# Keeper2.0

./: Keeper2.0.sln  package-lock.json  package.json
API/: API.csproj  API.http  Program.cs  appsettings.json
API/Controllers/: StatementController.cs  UserController.cs
API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
API/Properties/: launchSettings.json
Data/: Data.csproj  KeeperContext.cs
Data/Enums/: TargetEnum.cs
Data/Migrations/: 20240323224052_InitialCreate.Designer.cs  20240323224052_InitialCreate.cs  20240407103125_CreateMig123.Designer.cs  20240407103125_CreateMig123.cs  20240408014305_InitialCreate2.Designer.cs  20240408014305_InitialCreate2.cs  20240417155326_Create3.Designer.cs  20240417155326_Create3.cs  20240423001731_First.Designer.cs  20240423001731_First.cs  20240424023408_First.Designer.cs  20240424023408_First.cs  20240424205222_Second.Designer.cs  20240424205222_Second.cs  KeeperContextModelSnapshot.cs
Data/Models/: Base.cs  BusyTime.cs  Division.cs  Employees.cs  Role.cs  Statement.cs  Users.cs  VisitTime .cs  VisitTime.cs
Employees terminal/: App.xaml  App.xaml.cs  Employees terminal.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Employees terminal/Components/: _Imports.razor
Employees terminal/wwwroot/: index.html
General department/: App.xaml  General department.csproj
General department/Components/: _Imports.razor
General department/General department/: App.xaml.cs  General department.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
General department/wwwroot/: index.html
Security Android/: AndroidManifest.xml  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Security Android.csproj
Security terminal/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Security terminal.csproj
Service/: Service.csproj
Service/Interfaces/: IStatementRepository.cs  IUserRepository.cs
Service/Repositories/: StatementRepository.cs  UserRepository.cs
Web/: Program.cs  Web.csproj
Web/Components/: _Imports.razor
Web/Components/Layout/: NavMenu.razor
Web/Components/Pages/: Auth.razor  Home.razor  Personal.razor
Web/Properties/: launchSettings.json
Web/wwwroot/: app.css
WebSite/: Program.cs  WebSite.csproj
WebSite/Pages/: Auth.razor  Error.cshtml.cs  Groups.razor  History.razor  Index.razor  Personal.razor  SignUp.razor  _Host.cshtml
WebSite/Properties/: launchSettings.json
WebSite/Shared/: MainLayout.razor
WebSite/wwwroot/GroupUsers/: ImportExelForExample.xlsx
WebSite/wwwroot/css/: site.css
WebSite/wwwroot/js/: cookieInterop.js  phoneMask.js
(+31 files in other folders)
